caption: Search in Fields
created: 20220106214308574
list-after: $:/core/ui/ControlPanel/Settings/TiddlyWiki
modified: 20220108104734707
tags: $:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar
title: $:/plugins/kookma/search/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

\import [all[tiddlers+shadows]tag[$:/tags/Search/Macro]]

These settings let you customise the behaviour of Search in Fields plugin.

---

;Show Search setting in more sidebar
:<$checkbox tiddler="$:/plugins/kookma/search/ui/ControlPanel/Settings" tag="$:/tags/MoreSideBar"> Show setting in more sidebar</$checkbox>

;Options
:<label class="kk-switch-label"><$link to=<<searchScopeTid>>>Search scope</$link></label><$edit-text tiddler=<<searchScopeTid>> field="text" tag=input defualt="" placeholder="enter a valid filter " class="kk-search-input"/> <$button tooltip="restore default" class="tc-btn-invisible" actions="""<$action-deletetiddler $tiddler=<<searchScopeTid>>/>""">{{$:/core/images/refresh-button}}</$button>

:<label class="kk-switch-label"><$link to=<<columnsTid>>>Fields in tabular format</$link></label><$edit-text tiddler=<<columnsTid>> field="text" tag=input defualt="" placeholder="enter fields name " class="kk-search-input"/> <$button tooltip="restore default" class="tc-btn-invisible" actions="""<$action-deletetiddler $tiddler=<<searchScopeTid>>/>""">{{$:/core/images/refresh-button}}</$button>

<style>
.kk-switch-label{
  width:170px;
  display: inline-block;
	margin-bottom:0.8em;
}
</style>	