created: 20220104181920406
modified: 20220106220110127
tags: $:/tags/Search/Macro show-content
title: $:/plugins/kookma/search/macros/definition
type: text/vnd.tiddlywiki

\define searchTid() $:/temp/advancedsearch/input
\define optionTid() $:/temp/advancedsearch/option
\define fieldsTid() $:/config/Search/tabular-columns
\define searchScope() [all[tiddlers]!is[system]] -[[$(searchTid)$]]
\define selectedFields() title tags text caption keywords author
\define allFields() $(searchScope)$+[fields[]sort[]] -text