created: 20220107091357912
modified: 20220108050215062
tags: 
title: $:/plugins/kookma/search/ui/fields-selection
type: text/vnd.tiddlywiki

\import [all[tiddlers+shadows]tag[$:/tags/Search/Macro]]

<$vars disabledStatus={{{ [<sFieldsTid>get[allfld-status]match[all]then[yes]] }}} >
<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/search/fieldsDropdown">> class="tc-btn-invisible" tooltip="select a search filter">
{{$:/core/images/down-arrow}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/search/fieldsDropdown">> type="popup" position="belowleft" animate="yes" class="tc-popup-keep" tag=div>
<$set name="tv-show-missing-links" value="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown kk-search-dropdown">
<div class="kk-search-label">Primary fields</div>
<$list filter="[<primaryfieldsTid>get[text]enlist-input[]]" variable=fieldname>
<$checkbox tiddler=<<sFieldsTid>> index=<<fieldname>> checked="x" disabled=<<disabledStatus>>> <$text text=<<fieldname>>/></$checkbox><br>
</$list>

<div class="kk-search-label">Other fields</div>
<$checkbox tiddler=<<sFieldsTid>> field="allfld-status" checked="all"> *all</$checkbox><br>
<$list filter="[subfilter<allFields>] -[<primaryfieldsTid>get[text]enlist-input[]]" variable=fieldname>
<$checkbox tiddler=<<sFieldsTid>> index=<<fieldname>> checked="x" disabled=<<disabledStatus>> > <$text text=<<fieldname>>/></$checkbox><br>
</$list>
</div>
</div>
</$set>
</$reveal>
</$vars>