created: 20220104182348949
modified: 20220113192453094
tags: 
title: $:/plugins/kookma/search/ui/results
type: text/vnd.tiddlywiki

\import [all[tiddlers+shadows]tag[$:/tags/Search/Macro]]

\define field-search(field) 
<$let
    regexpFilter = """[subfilter<searchScope>regexp:$field$<search-terms>]"""
    normalFilter = """[subfilter<searchScope>search:$field$:$(flag-list)$<search-terms>]"""
    searchFilter = {{{ [<search-mode>match[regexp]then<regexpFilter>else<normalFilter>] }}}
    matches      = {{{[subfilter<searchFilter>count[]]}}}
    resultformat = {{{ [<optionTid>get[format]] }}}
    tableCosl    = {{{[<columnsTid>get[text]]}}}
    pagingStat   = {{{ [<matches>compare:integer:gt[25]then[yes]else[no]] }}}
>
<$list filter="""[subfilter<searchFilter>limit[1]]""" >
<$reveal default=<<resultformat>> type=match text='tabular' tag=div class="kk-search-tubular"><!--display results in tabular format -->
<b>$field$ <small>(<$text text=<<matches>>/>)</small></b>
<$macrocall $name=table-dynamic 
    filter=<<searchFilter>> 
    fields=<<tableCosl>>
    class="w-100" 
    editButton="no" 
    pagination=<<pagingStat>>
    stateTiddler="advancedsearch/$field$"
/>
</$reveal>
<$reveal default=<<resultformat>> type=nomatch text='tabular'><!--display results in plain format -->
<dl>
<dt>$field$ <small>(<$text text=<<matches>>/>)</small></dt>
<$list filter=<<searchFilter>> >
<dd><$link/></dd>
</$list>
</dl>
</$reveal>
</$list>

</$let>
\end


<!-- display results -->

<$let
 selectedFields  = {{{ [<sFieldsTid>!is[missing]then<selectedFields>else<allFields>]  }}}
 fields-filter   = {{{ [<sFieldsTid>get[allfld-status]match[all]then<allFields>else<selectedFields>] }}}
 casesensitive   = {{{ [<optionTid>get[case-sensitive]] }}}
 search-mode     = {{{ [<optionTid>get[search-mode]] :else[[words]]}}}
 flag-list       = {{{ [<search-mode>] [<casesensitive>] +[!is[blank]join[,]] }}}
 search-terms    = {{{ [<searchTid>get[text]else[]] }}}
 filterMinLength = {{$:/config/Search/MinLength}}
>


<$list filter="[<search-terms>minlength<filterMinLength>limit[1]]" 
       emptyMessage={{{ [<search-terms>!is[blank]then[Search term is too short]] }}} variable=ignore>
<!-- generate the output -->
<div class="tc-search-results">
<$list filter="[subfilter<fields-filter>]" variable=field>
<$macrocall $name=field-search field=<<field>> />
</$list>
</div>
</$list>

</$let>